<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        .slider {
    position: relative;
    width: 600px;
    height: 450px;
    overflow: hidden;
    margin: auto;
}

.slides img {
    width: 100%;
    height: 100%;
    display: block;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    color: white;
    font-weight: bold;
    background-color: rgba(0,0,0,0.6);
    border: none;
    z-index: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

    </style>
    <div class="slider">
        <h1>SLIDER</h1>
        <div class="slides">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz_hUkFyp6ImJIa1g-xn8xyjM8TwLHzsYrNtcADdNdEA&s">
            <img src="https://images-cdn.ubuy.co.in/634fce85417e524656327a2c-gryposaurus-nissan-skyline-gt-r-r35.jpg">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiP_IbeVtc5sJFCeZ31dzi37zCEZ5Oz4Fr9B1rzyxVuA&s">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPVn1UChFqBMz8BetZXkd7EZ8BtTjYORGg2SEYoMXdVQ&s">
        </div>
        <button class="prev" id="prev">&#10094;</button>
        <button class="next" id="next">&#10095;</button>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    const slides = document.querySelectorAll('img');
    let index = 0;

    function show(n) {
        slides.forEach((slide, index) => {
            slide.style.display = 'none';
        });
        slides[n].style.display = 'block';
    }

    function next() {
        index = (index + 1) % slides.length;
        show(index);
    }

    function previous() {
        index = (index - 1 + slides.length) % slides.length;
        show(index);
    }

    document.querySelector('.next').addEventListener('click', next);
    document.getElementById('prev').addEventListener('click', previous);

});


    </script>
</body>
</html>
